{
  "name": "wp-statistics",
  "version": "1.0.0",
  "description": "The Most Popular Privacy-Friendly Analytics Plugin",
  "main": "",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=assets/dev/blocks --output-path=assets/blocks",
    "start": "wp-scripts start --webpack-copy-php --webpack-src-dir=assets/dev/blocks --output-path=assets/blocks",
    "build-react": "wp-scripts build",
    "start-react": "wp-scripts start"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@wordpress/scripts": "^27.9.0",
    "autoprefixer": "^10.4.20",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inline-css": "^4.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "postcss-loader": "^8.1.1",
    "readable-stream": "^4.5.2",
    "rtlcss": "^4.2.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.7",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-matrix": "^2.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.6.0",
    "gulp-shell": "^0.8.0",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0"
  }
}
