{
  "src/main.tsx": {
    "file": "assets/main-W1eEX2tH.js",
    "name": "main",
    "src": "src/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/routes/visitor-insights.lazy.tsx",
      "src/routes/page-analytics.lazy.tsx",
      "src/routes/overview.lazy.tsx",
      "src/routes/geographic.lazy.tsx",
      "src/routes/devices.lazy.tsx",
      "src/routes/category-analytics.lazy.tsx",
      "src/routes/author-analytics.lazy.tsx",
      "src/routes/(referrals)/source-categories.lazy.tsx",
      "src/routes/(referrals)/social-media.lazy.tsx",
      "src/routes/(referrals)/search-engines.lazy.tsx",
      "src/routes/(referrals)/referrers.lazy.tsx",
      "src/routes/(referrals)/referred-visitors.lazy.tsx"
    ],
    "css": [
      "assets/main-CklE00gs.css"
    ]
  },
  "src/routes/(referrals)/referred-visitors.lazy.tsx": {
    "file": "assets/referred-visitors.lazy-B5h2gROa.js",
    "name": "referred-visitors.lazy",
    "src": "src/routes/(referrals)/referred-visitors.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/(referrals)/referrers.lazy.tsx": {
    "file": "assets/referrers.lazy-CTGGIY6Q.js",
    "name": "referrers.lazy",
    "src": "src/routes/(referrals)/referrers.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/(referrals)/search-engines.lazy.tsx": {
    "file": "assets/search-engines.lazy-BnWMT6qp.js",
    "name": "search-engines.lazy",
    "src": "src/routes/(referrals)/search-engines.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/(referrals)/social-media.lazy.tsx": {
    "file": "assets/social-media.lazy-org8pwtt.js",
    "name": "social-media.lazy",
    "src": "src/routes/(referrals)/social-media.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/(referrals)/source-categories.lazy.tsx": {
    "file": "assets/source-categories.lazy-B90LztXu.js",
    "name": "source-categories.lazy",
    "src": "src/routes/(referrals)/source-categories.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/author-analytics.lazy.tsx": {
    "file": "assets/author-analytics.lazy-AtLbEnJ0.js",
    "name": "author-analytics.lazy",
    "src": "src/routes/author-analytics.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/category-analytics.lazy.tsx": {
    "file": "assets/category-analytics.lazy-tYg-yQjN.js",
    "name": "category-analytics.lazy",
    "src": "src/routes/category-analytics.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/devices.lazy.tsx": {
    "file": "assets/devices.lazy-CUM11oUe.js",
    "name": "devices.lazy",
    "src": "src/routes/devices.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/geographic.lazy.tsx": {
    "file": "assets/geographic.lazy-D044ZY8K.js",
    "name": "geographic.lazy",
    "src": "src/routes/geographic.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/overview.lazy.tsx": {
    "file": "assets/overview.lazy-DOqHkfjU.js",
    "name": "overview.lazy",
    "src": "src/routes/overview.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/page-analytics.lazy.tsx": {
    "file": "assets/page-analytics.lazy-DLD0rtoC.js",
    "name": "page-analytics.lazy",
    "src": "src/routes/page-analytics.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  },
  "src/routes/visitor-insights.lazy.tsx": {
    "file": "assets/visitor-insights.lazy-cxYltPLD.js",
    "name": "visitor-insights.lazy",
    "src": "src/routes/visitor-insights.lazy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ]
  }
}